<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="icon" type="image/png" href="pp.png">
    <script src="https://kit.fontawesome.com/4d269cd09a.js" crossorigin="anonymous"></script>
  
  <style>
* {
margin: 5;
padding: 5;
font-family: sans-serif;
box-sizing: border-box;
  }

  body {  
background: #0d0d0d;
color: #fff;
}


.Cntr{
   padding: 10px;
   text-decoration: none;
   list-style: none;
 }


 nav li a {
   color: rgb(255, 255, 255);
   text-decoration: none;
   font: 25px;
   position: relative;
   font-size: 21px;
   font-weight: 450;
}

 nav li a::after {
   content: '';
   width: 0%;
   height: 3px;
   background: #00baf3;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.7s ;
}
nav li a:hover::after{
   width: 100%;
}
a:hover{
 color:aqua;   
}

 .Header h1{
    text-align: center;
    font-size: 60px;
 }
 
 .Header p{
    text-align: center;
    font-size: 20px;
 }

Img{
width: 470px;
height: 300px;
margin: 10px;
padding: 10px;
animation: 1.5s fadeInUp;
transition: background 0.5s, transform 0.5s;
min-height: 350px;
text-align: center;
}

.Img::after{
  content: "";
  display: table;
  clear: both;
}

Img:hover{
    transform: scale(1.1);
}

@keyframes fadeInUp {
   0% {
     transform: translateY(100%);
     opacity: 0;
   }
   100% {
     transform: translateY(0%);
     opacity: 1;
   }
 }

 .w5{
  position: relative;
  right: -970px;
  grid-row: inherit;
  top: -750px;
 }


</style>
</head>



<body>
<div id="kulafu">
  <div class="Cntr">
    <nav>
        <li><a href="index.html">Back to homepage</a></li>
    </nav>
  </div>
</div>

  <div class="Header">
    <h1>My Works</h1>
    <p>(Wanderer Matsu Temple - Game Based Learning)</p>
  </div>

  <div class="Img">
    <img src="Images/w1.jpg" alt="w1">
    <img src="Images/w2.jpg" alt="w2">
    <img src="Images/w3.jpg" alt="w3">
    <img src="Images/w4.jpg" alt="w4">
    
  </div>
  <div>
    <img src="Images/w5.jpg" alt="w5" class="w5">
  </div>


</body>
</html>
